	Bsr main
	HALT
main:
	LDC 1
	LDS 0
	LDLA 42
	STA 0
	AJS -1
	RET
square:
	LDL 42
	LDS 0
	LDLA 42
	STA 0
	LDL 42
	MUL
	AJS -1
	LDL 42
	AJS -1
	RET
	RET
abs:
	LDL 42
	LDC 0
	LT
	BRF 15
	LDC 0
	LDS 0
	LDLA 42
	STA 0
	LDL 42
	SUB
	AJS -1
	BRA 0
	LDL 42
	AJS -1
	RET
	RET
fac:
	LDC 1
	LDS 0
	LDLA 42
	STA 0
	AJS -1
	LDC 1
	LDS 0
	LDLA 42
	STA 0
	AJS -1
	BRA 26
	LDL 42
	LDS 0
	LDLA 42
	STA 0
	LDL 42
	MUL
	AJS -1
	LDL 42
	LDS 0
	LDLA 42
	STA 0
	LDC 1
	ADD
	AJS -1
	LDL 42
	LDL 42
	LE
	BRT -33
	LDL 42
	AJS -1
	RET
	RET
